DB_STRING = mongodb+srv://soujanya:wuViugSjMvEDoA9u@memories.628ay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
SECRET = wNlHonZPqKRrKKIcnRhEMmxQuWxEmhwNlHonZPqKRrKKIcnRhEMmxQuWxEmh